DOMAIN=local.dev
PROJECT=es_local

DB=es_db
DB_NAME=es
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

CACHE=es-cache
CACHE_PASSWORD=krypton
CACHE_PORT=6379

JWT=jwt
JWT_PORT=9090
JWT_TOKEN_VALID_MINUTES=30

TEST=test

DSTS=dsts
DSTS_RPC_PORT=7000
DSTS_HTTP_PORT=7001
DSTS_DB_NAME=devicedb

SQS=sqs
SQS_PORT=9324
SQS_ADMIN_PORT=9325
